- if env['warden'].authenticated?
  - if env['warden'].user.admin == true
    nav#admin-navigation
      .container
        .inner
          ul
            li 
              b admin area
            li
              a.button.icon href="/dashboard"
                i.fa.fa-bar-chart
                span dashboard
            li
              a.button href="/users" users
            li
              a.button href="/sites" sites
            li
              a.button href="/sites/new" new site
            li
              a.button href="/blog/new" new post