- if env['warden'].authenticated?
  - if env['warden'].user.admin == true
    nav#admin-navigation
      .container
        ul
          li 
            b admin area
          li
            a href="/users" Users
          li
            a href="/sites" Sites
          li
            a href="/blog/new" new Post