#login-form
  form action="/auth/login" method="POST" 
    fieldset
      label Username:
      input name="user[username]" type="text" placeholder="username *"
      br
      label Passwort:
      input name="user[password]" type="password" placeholder="passwort *"
    input.button.full type="submit" value=("Einloggen")