form action="/auth/login" method="POST" 
  p
    | Username:
    input name="user[username]" type="text"
  p
    | Password:
    input name="user[password]" type="password"
  input type="submit" value=("Log In")
