form action="/auth/login" method="POST" 
  fieldset
    legend Anmelden
    label Username:
    input name="user[username]" type="text"
    br
    label Passwort:
    input name="user[password]" type="password"
  input.button type="submit" value=("Einloggen")
