nav#main-navigation
  .container
    .inner
      ul.main-navigation-list
        li.main-navigation-list-item.logo
          a href="/" kletterpartner.io
        - if env['warden'].authenticated?
          li.main-navigation-list-item.sites
            a href="/sites" Kletterhallen finden
          li.main-navigation-list-item.blog
            a href="/blog" Blog
          li.main-navigation-list-item.tour
            a href="/tour" Tour
          li.main-navigation-list-item.logout
            a.button.highlight href="/auth/logout" Log Out
          li.main-navigation-list-item.profile
            a href="/users/#{env['warden'].user.id}"
              - if env['warden'].user.avatar != nil
                img.user-small-avatar src= '/images/#{env['warden'].user.id}/#{env['warden'].user.avatar}'
              - else
                img.user-small-avatar src= "#{env['warden'].user.gravatarURL}"
            a.button href="/users/#{env['warden'].user.id}" Mein Profil
          li.main-navigation-list-item.friendship
            #friendships-to-accept
              a href="/users/#{env['warden'].user.id}/friendship"
                i.fa.fa-user
              - if env['warden'].user.friendships_to_accept.length > 0
                span.friendship-to-accept-counter = env['warden'].user.friendships_to_accept.length
          li.main-navigation-list-item.mail
            #mail
              a href="/users/#{env['warden'].user.id}/messages"
                i.fa.fa-envelope-o
                - if @email_stats.length > 0
                  - if @email_stats.count{|m| m == :unread } > 0
                    span.mail-counter
                      = @email_stats.count{|m| m == :unread}
        - else
          li.main-navigation-list-item.blog
            a href="/blog" Blog
          li.main-navigation-list-item.tour class="simptip-position-bottom simptip-fade simptip-multiline simptip-info" data-tooltip="Lerne kletterpartner.io und seine Features kennen..."
            a href="/tour" Tour
          li.main-navigation-list-item.signup
            a.button.highlight href="/users/new" Sign Up
          li.main-navigation-list-item.login
            a.button href="/auth/login" Log In

      #mobile-navigation-icon
        span
        span
        span

      - if env['warden'].authenticated?
        #mobile-profile-link
          a href="/users/#{env['warden'].user.id}"
            - if env['warden'].user.avatar != nil
              img src= '/images/#{env['warden'].user.id}/#{env['warden'].user.avatar}'
            - else
                img src= "#{env['warden'].user.gravatarURL}"
        #mobile-friendships-to-accept
          a href="/users/#{env['warden'].user.id}/friendship"
            i.fa.fa-user
          - if env['warden'].user.friendships_to_accept.length > 0
            span.friendship-to-accept-counter = env['warden'].user.friendships_to_accept.length
        #mobile-mail
          a href="/users/#{env['warden'].user.id}/messages"
            i.fa.fa-envelope-o
            - if @email_stats.length > 0
              - if @email_stats.count{|m| m == :unread } > 0
                span.mail-counter
                  = @email_stats.count{|m| m == :unread }

      #mobile-navigation
        ul.mobile-navigation-list
          - if env['warden'].authenticated?
            li.mobile-navigation-list-item.profile
              a href="/users/#{env['warden'].user.id}"
                - if env['warden'].user.avatar != nil
                  img.user-small-avatar src= '/images/#{env['warden'].user.id}/#{env['warden'].user.avatar}'
                - else
                  img.user-small-avatar src= "#{env['warden'].user.gravatarURL}"
              a.button href="/users/#{env['warden'].user.id}" Mein Profil
            li.mobile-navigation-list-item.friendship
              a.button.icon href="/users/#{env['warden'].user.id}/friendship"
                i.fa.fa-user
                span Freundschaften
            li.mobile-navigation-list-item.mail
              a.button.icon href="/users/#{env['warden'].user.id}/messages"
                i.fa.fa-envelope-o
                span Nachrichten
            li.mobile-navigation-list-item.sites
              a.button.icon href="/sites"
                .i.fa.fa-home
                span Kletterhallen finden
            li.mobile-navigation-list-item.blog
              a.button.icon href="/blog"
                i.fa.fa-newspaper-o
                span Blog
            li.mobile-navigation-list-item.tour
              a.button.icon href="/tour"
                i.fa.fa-question-circle
                span Tour
            li.mobile-navigation-list-item.logout
              a.button.highlight href="/auth/logout" Log Out
          - else
            li.mobile-navigation-list-item.signup
              a.button.highlight href="/users/new" Sign Up
            li.mobile-navigation-list-item.login
              a.button href="/auth/login" Log In
            li.mobile-navigation-list-item.blog
              a.button href="/blog" Blog
            li.mobile-navigation-list-item.tour
              a.button href="/tour" Tour

== slim :"admin-navigation"