- if @user.avatar != nil
  img.avatar src="/images/#{@user.id}/#{@user.avatar}"
- else
  img.avatar src="#{@user.gravatarURL}"
  br
  br
  p 
    | This avatar is from 
    a href="https://de.gravatar.com/" gravatar.com
br
br

label for="file" Avatar:
input.title type="file" name="file" value="#{@user.avatar}" size="32" 