li.card.user
  - if user.avatar != 'avatar.png' 
    .card-avatar style=("background:url(/images/#{user.id}/#{user.avatar}) center center no-repeat; background-size:cover;")
      .card-online-indicator class=(@user.friendship_requested?(user) ? 'requested' : '')
      a href="/users/#{user.id}"
  - else
    .card-avatar style=("background:url(/images/avatar.png) center center no-repeat; background-size:cover;")
      .card-online-indicator class=(@user.friendship_requested?(user) ? 'requested' : '')
      a href="/users/#{user.id}"
  .card-content
    a.user-name href="/users/#{user.id}" = user.forename