li.card.user
  .card-avatar style=("background:url(#{user.gravatar_url}) center center no-repeat; background-size:cover;")
    .card-favourite-indicator class=(@user.friendship_requested?(user) ? 'requested' : '') 
    a href="/users/#{user.id}"
  .card-content
    a.user-name href="/users/#{user.id}" = user.forename