h1 Users
-if @users.any?
  ul.users
  - @users.each do |user|
    == slim :"user/user", :locals => {user: user}
- else
  p No users here!

- if @sessionUser.admin == true
  br
  a.button href="/users/new" Neuer User