h1 Kletterpartner
hr
-if @users.any?
  ul.users
    - @users.each do |user|
      - unless user == @sessionUser
        == slim :"user/user", :locals => {user: user}
- else
  p No users here!

- if @sessionUser.admin == true
  .admin-bar
    a.button href="/users/new" Neuer User