li.card.user
  .card-avatar style=("background:url(/images/avatar.png) center center no-repeat; background-size:cover;")
    a href="/users/#{user.id}"
  .card-content
    a.user-name href="/users/#{user.id}" = user.forename
    a href="/users/#{user.id}/accept"
      i.fa.fa-check-circle-o.accept-friendship
    a href="/users/#{user.id}/delete"
      i.fa.fa-times-circle-o.delete-friendship