#user-profile
  h1 
    = @user.forename
    - if @user.id == @sessionUser.id
      a href="/users/#{@user.id}/edit"
        i.fa.fa-pencil.edit-profile-link

  - if @user.id == @sessionUser.id
    #friendships-to-accept
      a href="/users/#{@user.id}/friendship"
        i.fa.fa-user
      - if @user.friendships_to_accept.length > 0
        span.friendship-to-accept-counter = @user.friendships_to_accept.length
    #mail
      a href="#"
        i.fa.fa-envelope-o
        span.mail-counter 3

  - unless @user.id == @sessionUser.id
    #friendship-nav
      - unless @user.is_friends_with?(@sessionUser)
        a href="/users/#{@user.id}/add" 
          i.fa.fa-check-circle-o.accept-friendship
          span Freunde werden
      - else
        a href="/users/#{@user.id}/delete"
          i.fa.fa-times-circle-o.delete-friendship
          span Freundschaft beenden
  hr
  .user-avatar
    img src= '#{@user.gravatar_url}'
  .user-info
    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    ul.user-info-facts
      li.user-info-fact Fact #1
      li.user-info-fact Fact #2
      li.user-info-fact Fact #3

- if @user.id == @sessionUser.id
  - if @user.friendship_requests.length > 0
    #friendship-requests
        h2 Von Dir angefragte Freundschaften
        hr
        ul.friendships-requests
          - @user.friendship_requests.each do |friend|
            == slim :"user/fav-user", :locals => {user: friend}


- if @user.friends.length > 0
  #friendships
    - unless @user.id == @sessionUser.id
      h2 = @user.forename + 's Freunde'
    - else 
      h2 Meine Freunde
    hr

    ul.friendships
      - @user.friends.each do |friend|
        == slim :"user/fav-user", :locals => {user: friend}

- if @user.sites.length > 0
  #sites
    - unless @user.id == @sessionUser.id
      h2 = @user.forename + 's Kletterhallen'
    - else 
      h2 Meine Kletterhallen
    hr

    ul.friendships
      - @user.sites.each do |site|
        == slim :"site/site", :locals => {site: site}

- if @sessionUser.admin == true
  br
  br
  form action="/users/#{@user.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input.button.admin type="submit" value="Delete THIS User"