#user-profile
  h1 
    = @user.forename
    - if @user == @sessionUser
      a href="/users/#{@user.id}/edit"
        i.fa.fa-pencil.edit-profile-link
    - if @user == @sessionUser && @user == @most_friends
      #friend-king class="simptip-position-bottom simptip-fade simptip-multiline" data-tooltip="Let's celebrate... You have the most friends of them all"
        i.fa.fa-users
        span.crown
    - if @user == @sessionUser && @user == @most_messages
      #messages-king class="simptip-position-bottom simptip-fade simptip-multiline" data-tooltip="Yeah... You have the most messages"
        i.fa.fa-envelope
        span.crown
    - if @user == @sessionUser && @user == @most_sites
      #messages-king class="simptip-position-bottom simptip-fade simptip-multiline" data-tooltip="Yeah... You faved the most sites"
        i.fa.fa-home
        span.crown

  - unless @user == @sessionUser
    #friendship-nav
      - unless @user.is_friends_with?(@sessionUser)
        a href="/users/#{@user.id}/add" 
          i.fa.fa-check-circle-o.accept-friendship
          span Freunde werden
      - else
        a href="/users/#{@user.id}/delete"
          i.fa.fa-times-circle-o.delete-friendship
          span Freundschaft beenden
  hr
  .user-avatar
    - if @user.avatar != nil
      img src='/images/#{@user.id}/#{@user.avatar}'
    - else
      img src="#{env['warden'].user.gravatarURL}"
  .user-info
    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
    ul.user-info-facts
      li.user-info-fact Fact #1
      li.user-info-fact Fact #2
      li.user-info-fact Fact #3

- if @user_friends.length > 0
  #friendships
    - unless @user == @sessionUser
      h2 = @user.forename + 's Freunde'
    - else 
      h2 Meine Freunde
    hr

    ul.friendships
      - @user_friends.each do |friend|
        == slim :"user/fav-user", :locals => {user: friend}

- if @user_sites.length > 0
  #sites
    - unless @user == @sessionUser
      h2 = @user.forename + 's Kletterhallen'
    - else 
      h2 Meine Kletterhallen
    hr

    ul.sites
      - @user_sites.each do |site|
        == slim :"site/site", :locals => {site: site}

- if @sessionUser.admin == true
  br
  br
  .admin-bar
    form action="/users/#{@user.id}" method="POST"
      input type="hidden" name="_method" value="DELETE"
      input.button.admin type="submit" value="Delete THIS User"