h1 = @user.forename
- unless @user.id == @sessionUser.id
  - unless @user.is_friends_with?(@sessionUser)
    a href="/users/#{@user.id}/add" Add as friend
  - else
    a href="/users/#{@user.id}/delete" Delete friendship

#friendship-to-accept
  - if @user.id == @sessionUser.id
    a href="/users/#{@user.id}/friendship" Freundschaftsanfragen
    - if @user.friendships_to_accept.length > 0
      span.friendship-to-accept-counter = @user.friendships_to_accept.length

- if @user.id == @sessionUser.id
  h2 Angefragte Freunde
  ul.friendships-requests
    - @user.friendship_requests.each do |friend|
      li 
        a href="/users/#{friend.id}" = friend.forename

h2 Bestätigte Freunde
ul.friendships
  - @user.friends.each do |friend|
    li 
      a href="/users/#{friend.id}"= friend.forename

- if @sessionUser.admin == true
  br
  br
  form action="/users/#{@user.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input.button type="submit" value="Delete User"