- unless env['warden'].authenticated?
  #hello
    h1 Hello Climber,
    h2 
      | don't wanna go free soloing
      br
      | and need somebody to climb with?
    br
    p 
      | go ahead, and find thousands of likeminded climbers in hundreds of indoor climbing walls!
      br
      | you can 
      a.button.reversed.login href="/auth/login" login
      |  , 
      a.button.reversed.highlight.signup href="/users/new" sign up
      |  or just read the 
      a.button.reversed href="/blog" blog

- else 
  
  h1
    | Hello   
    = env['warden'].user.forename

  form#form
    input#input type="text" value=("send a message") /
  #msgs

  javascript:
    window.onload = function() {
      (function() {
        var show = function(el) {
          return function(msg) {
            el.innerHTML = msg + '<br />' + el.innerHTML;
          }
        }(document.getElementById('msgs'));
        var ws = new WebSocket('ws://' + window.location.host + window.location.pathname);
        ws.onopen = function() {
          console.log('websocket opened');
        };
        ws.onclose = function() {
          console.log('websocket closed');
        }
        ws.onmessage = function(m) {
          show('websocket message: ' + m.data);
        };
        var sender = function(f) {
          var input = document.getElementById('input');
          input.onclick = function() {
            input.value = ""
          };
          f.onsubmit = function() {
            ws.send(input.value);
            input.value = "send a message";
            return false;
          }
        }(document.getElementById('form'));
      })();
    }