- unless env['warden'].authenticated?
  #hello
    h1 Hello Climber,
    h2 
      | don't wanna go free soloing
      br
      | and need somebody to climb with?
    br
    p 
      | go ahead, and find thousands of likeminded climbers in hundreds of indoor climbing walls!
      br
      | you can 
      a.button.reversed.login href="/auth/login" login
      |  , 
      a.button.reversed.highlight.signup href="/users/new" sign up
      |  or just read the 
      a.button.reversed href="/blog" blog

- else 
  
  h1
    | Hello   
    = env['warden'].user.forename

  .messages
  form#message_form action="/messages" method="post" 
    input.new_message name="message" type="text" /
