ul.messages-list
  li.messages-list-item
    .message-header
      .message-title
      .message-date.message-timestamp
    .message-content

#message-nav
  a.button.icon href="#" 
    i.fa.fa-reply
    span Antworten
  a.button.icon href="#"
    i.fa.fa-times
    span Konversation Löschen