h1 Meine Nachrichten
hr
#conversations data-id=(env['warden'].user.id)
  #conversations-meta-menu
    a.button.icon#new-message href="#"
      i.fa.fa-envelope
      span Neue Konversation starten
    a.button.icon#show-menu-mobile href="#"
      i.fa.fa-arrow-circle-o-left
      span Postfächer
  #conversations-menu
    ul
      li Inbox
      li Sent
      li Thrash

  #conversations-list
    ul.conversations
      - @my_conversations.each do |conversation|
        li.conversations-list-item data-id=(conversation.id)
          .conversation-inner-wrapper
            - if conversation.messages.any?{|message| message.status = 'unread'}
              i.fa.fa-circle-o.conversation-status.green
            - conversation.participants.each do |participant|
              - unless participant.user == @sessionUser
                b = participant.user.forename
            .conversation-timestamp = conversation.update_at.strftime("%d.%m.%Y - %H:%M:%S")

  #messages data-id=""
    #message-spinner
    == slim :"message/conversation"

  #message-answer-box
    textarea#message-answer
    #message-answer-menu
      a.button.icon#message-answer-link href="#" 
        i.fa.fa-reply
        span Antworten