h1 Meine Nachrichten
hr
ul.messages
- @participant.each do |part|
  - part.conversation.messages.each do |message|
    li
      p
        span Status: 
        b = message.status
      p 
        span Von: 
        - message.conversation.participants.each do |participant|
          - unless participant.user == @sessionUser
            b = participant.user.forename 
      p 
        span Titel: 
        b = message.title
      p = message.created_at
      p
        span Inhalt: 
        b = message.content