- @my_conversations.each do |conversation|  
  - conversation.participants.each do |participant|
    - if participant.user.avatar != 'avatar.png' 
      css:
        .user_#{participant.user.id} {
          background: url(/images/#{participant.user.id}/#{participant.user.avatar}) center center no-repeat;
          background-size: cover;
        }
    - else
      css:
        .user_#{participant.user.id} {
          background: url(/images/avatar.png) center center no-repeat;
          background-size: cover;
        }
  

h1 Meine Nachrichten
hr
#conversations data-id=(env['warden'].user.id)
  #conversations-meta-menu
    a.button.icon#new-message href="#"
      i.fa.fa-envelope
      span Neue Konversation starten
    a.button.icon#show-menu-mobile href="#"
      i.fa.fa-arrow-circle-o-left
      span Postfächer
  #conversations-menu
    ul
      li Inbox
      li Sent
      li Thrash

  #conversations-list
    ul.conversations
      - @my_conversations.each do |conversation|
        li.conversations-list-item data-id=(conversation.id)
          .conversation-inner-wrapper
            - if conversation.messages.any?{|message| message.status == :unread}
              i.fa.fa-circle-o.conversation-status.green
            - conversation.participants.each do |participant|
              - unless participant.user == @sessionUser
                b = participant.user.forename
            .conversation-timestamp = conversation.update_at.strftime("%d.%m.%Y - %H:%M:%S")

  #messages data-id=""
    #message-spinner
    == slim :"message/conversation"

  #message-answer-box
    textarea#message-answer
    #message-answer-menu
      a.button.icon#message-answer-link href="#" 
        i.fa.fa-reply
        span Antworten

#overlay
  #overlay-inner
    #new-message-reciever
      select
        option value="" Select User
        - @user.friends.each do |friend|
          option value="#{friend.id}" = friend.forename
    #new-message-text
      textarea
    #new-message-button
      a.button.icon#send-message href="#" 
        i.fa.fa-reply
        span Absenden
