h1 Kletterhallen
hr
ul.sites
  - @sites.each do |site|
    == slim :"site/site", :locals => {site: site}

== will_paginate @sites

- if @sessionUser.admin == true
  .admin-bar
    a.button.admin href="/sites/new" Add NEW Site