#site-profile
  h1 = @site.title
  #favourite-nav
    - unless @site.users.include? @sessionUser
      a href="/sites/#{@site.id}/add/#{@sessionUser.id}" 
        i.fa.fa-check-circle-o.accept-friendship
        span zu Favouriten hinzufügen
    - else
      a href="/sites/#{@site.id}/delete/#{@sessionUser.id}"
        i.fa.fa-times-circle-o.delete-friendship
        span aus Favouriten entfernen
  hr
  #site-description
    #site-gallery
      #site-main-image
        img src="/images/wuwaende.jpg"
      ul.site-gallery-list
        li.site-gallery-list-item
          img src="/images/wuwaende_1.jpg"
        li.site-gallery-list-item
          img src="/images/wuwaende_2.jpg"
        li.site-gallery-list-item
          img src="/images/wuwaende_3.jpg"
    #site-info
      h2 = @site.title
      br
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      br
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

h2 Wer klettert hier?
hr
ul.site-users
  - @site.users.each do |user|
    == slim :"user/user", :locals => {user: user}

- if env['warden'].user.admin == true
  br
  br
  .admin-bar
    form action="/sites/#{@site.id}" method="POST"
      input type="hidden" name="_method" value="DELETE"
      input.button.admin type="submit" value="Delete THIS Site"