#site-profile
  h1 = @site.title
  #favourite-nav
    - unless @site.users.include? @sessionUser
      a href="/sites/#{@site.id}/add/#{@sessionUser.id}" 
        i.fa.fa-check-circle-o.accept-friendship
        span zu Favouriten hinzufügen
    - else
      a href="/sites/#{@site.id}/delete/#{@sessionUser.id}"
        i.fa.fa-times-circle-o.delete-friendship
        span aus Favouriten entfernen
  hr
  #site-description
    #site-gallery
      #site-main-image
        #site-gallery-nav
          .site-gallery-nav.left.last
            i.fa.fa-arrow-circle-o-left
          .site-gallery-nav.right
            i.fa.fa-arrow-circle-o-right
        img#site-hero-image src="/images/#{@site.gallery.first}"
      ul.site-gallery-list
        - @site.gallery.each_with_index do |image,index|
          li.site-gallery-list-item data-id=index+1 class=('selected' if index == 0)
            img src="/images/#{image}"
    #site-info
      h2 = @site.title
      - if @site.dav?
        img src="/images/dav.png"
      p = @site.street
      p = @site.zip
      p = @site.town
      br
      p = @site.description
      br
      p = @site.url

      dl#site-facts
        dt 
          | Rating (
          = @site.rating_users.length
          |)
        dd
          - @site.rating.to_i.times do ||
            i.fa.fa-star

        dt Klettern
        dd 
          i.fa class=(@site.climb? ? 'fa-check' : 'fa-cross')
        
        dt Bouldern
        dd
          i.fa class=(@site.boulder? ? 'fa-check' : 'fa-cross')
        
        dt Kletterfläche
        dd
          = @site.size
          |qm

        dt Höchste Wand
        dd 
          =@site.max_height
          |m

        dt Latitude
        dd = @site.location['lat']
        
        dt Longitude
        dd = @site.location['lng']
        
        - @site.opening_hours.each do |day|
          dt = day[0]
          dd = day[1]

        / dt Tageskarte
        / dd DAV Trägerverein
        / dd = @site.price['day'][0]['self']
        / dd DAV Mitglied
        / dd = @site.price['day'][1]['dav']
        / dd Nicht im DAV
        / dd = @site.price['day'][2]['not']
        / dt Zehner Karte
        / dd DAV Trägerverein
        / dd = @site.price['ten'][0]['self']
        / dd DAV Mitglied
        / dd = @site.price['ten'][1]['dav']
        / dd Nicht im DAV
        / dd = @site.price['ten'][2]['not']


h2 Wer klettert hier?
hr
ul.site-users
  - @site.users.each do |user|
    == slim :"user/user", :locals => {user: user}

- if env['warden'].user.admin == true
  br
  br
  .admin-bar
    form action="/sites/#{@site.id}" method="POST"
      input type="hidden" name="_method" value="DELETE"
      input.button.admin type="submit" value="Delete THIS Site"