li.card
  .card-avatar style=("background:url(/images/wuwaende.jpg) center center no-repeat; background-size:cover;")
    - if request.fullpath == '/sites'
      .card-favourite-indicator class=('active' if @sessionUser.sites.include? site)
    a href="/sites/#{site.id}"
  .card-content
    a.site-name href="/sites/#{site.id}" = site.title