li.card.site
  .card-avatar style=("background:url(/images/wuwaende.jpg) center center no-repeat; background-size:cover;")
    - if request.fullpath == '/sites'
      .card-online-indicator class=('faved' if @sessionUser.sites.include? site)
    a href="/sites/#{site.id}"
    .card-site-info
      .card-site-info-user
        i.fa.fa-user
        span = site.users.count
  .card-content
    a.site-name href="/sites/#{site.id}" = site.title